# Generated by Django 2.2.10 on 2020-05-24 12:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0003_auto_20200424_1909'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contact',
            name='from_where',
            field=models.CharField(choices=[('google search', 'جستجو گوگل'), ('pinterest', 'از کانال تلگرام'), ('instagram', 'از اینستاگرام'), ('from people', 'معرفی شده ام'), ('other', 'راه دیگر')], max_length=20, verbose_name='from where'),
        ),
    ]
