# Generated by Django 2.2.10 on 2020-05-17 05:52

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tutorial', '0003_auto_20200325_0154'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tutorialreview',
            name='by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='tut_reviews', to=settings.AUTH_USER_MODEL, verbose_name='By user'),
        ),
        migrations.AlterField(
            model_name='tutorialreview',
            name='post',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tut_reviews', to='tutorial.TutorialPost', verbose_name='Post'),
        ),
        migrations.AlterField(
            model_name='tutorialreview',
            name='reply',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='tut_reviews', to='tutorial.TutorialReview', verbose_name='reply'),
        ),
    ]
