# Generated by Django 2.2.10 on 2020-05-17 06:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tutorial', '0004_auto_20200517_1022'),
    ]

    operations = [
        migrations.AddField(
            model_name='tutorialpost',
            name='important',
            field=models.BooleanField(default=False, verbose_name='Important post'),
        ),
        migrations.AddField(
            model_name='tutorialpost',
            name='is_shown',
            field=models.BooleanField(default=False, verbose_name='Show this post'),
        ),
    ]
