# Generated by Django 2.2.10 on 2020-05-24 12:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tutorial', '0005_auto_20200517_1101'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tutorialpost',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='posts', to='tutorial.TutorialCategory', verbose_name='Tutorial Category'),
        ),
    ]
