# Generated by Django 2.2.10 on 2020-06-07 08:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderitem',
            name='slug',
            field=models.SlugField(blank=True, editable=False, max_length=140, null=True, verbose_name='Slug'),
        ),
    ]
