# Generated by Django 2.2.10 on 2020-06-07 08:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0002_orderitem_slug'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderitem',
            name='slug',
            field=models.SlugField(editable=False, max_length=140, verbose_name='Slug'),
        ),
    ]
