# Generated by Django 2.2.10 on 2020-05-17 04:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0006_auto_20200505_0949'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='analyzecategory',
            options={'ordering': ('-created',), 'verbose_name': 'Analyze Category', 'verbose_name_plural': 'Analyze Categories'},
        ),
    ]
