# Generated by Django 2.2.10 on 2020-05-20 05:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0007_auto_20200517_0838'),
    ]

    operations = [
        migrations.AlterField(
            model_name='analyzepost',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='posts', to='analysis.AnalyzeCategory', verbose_name='AnalyzeCategory'),
        ),
    ]
