# Generated by Django 2.2.10 on 2020-05-24 12:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0008_auto_20200520_0934'),
    ]

    operations = [
        migrations.AlterField(
            model_name='analyzecategory',
            name='slug',
            field=models.SlugField(editable=False, max_length=140, unique=True, verbose_name='Slug'),
        ),
        migrations.AlterField(
            model_name='analyzecategory',
            name='title',
            field=models.CharField(max_length=120, unique=True),
        ),
    ]
