# Generated by Django 2.2.10 on 2020-05-24 12:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ticket', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comments',
            name='answer_status',
            field=models.CharField(choices=[('a', 'پاسخ داده شده'), ('u', 'بی پاسخ')], default='u', max_length=1),
        ),
        migrations.AlterField(
            model_name='ticket',
            name='answer_status',
            field=models.CharField(choices=[('a', 'پاسخ داده شده'), ('u', 'بی پاسخ')], default='u', max_length=1),
        ),
        migrations.AlterField(
            model_name='ticket',
            name='priority_status',
            field=models.CharField(choices=[('l', 'کم'), ('m', 'متوسط'), ('h', 'زیاد'), ('c', 'حساس')], default='m', max_length=1),
        ),
    ]
